<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.1prpwu30egzhr010fsxki0kb98fh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.1gj47cd15neuyw104s16b0le523n'>
            <connection class='textscan' directory='E:/learning/Data Science/datasets/IBM HR Analytics Employee Attrition &amp; Performance' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gj47cd15neuyw104s16b0le523n' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Attrition in 1&apos;s 0&apos;s' datatype='integer' name='[Calculation_175921895643779072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] == &quot;Yes&quot; THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Over Time Num' datatype='integer' name='[Calculation_659495905706250240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OverTime] == &quot;Yes&quot;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    1&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MonthlyIncome]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Over18]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Attribute' name='[attr:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_175921895643779072]' derivation='Avg' name='[avg:Calculation_175921895643779072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_175921895643779072]' derivation='Count' name='[cnt:Calculation_175921895643779072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YearsInCurrentRole]' derivation='None' name='[none:YearsInCurrentRole:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_175921895643779072]' derivation='Sum' name='[sum:Calculation_175921895643779072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_175921895643779072]' derivation='Count' name='[win:cnt:Calculation_175921895643779072:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Age (group),Attrition,Department,EducationField)' hidden='true' name='[Action (Age (group),Attrition,Department,EducationField)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (group),Department,EducationField)' hidden='true' name='[Action (Age (group),Department,EducationField)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <group caption='Action (Age,Department,JobRole)' hidden='true' name='[Action (Age,Department,JobRole)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,EducationField)' hidden='true' name='[Action (Department,EducationField)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,EducationField,JobLevel (group))' hidden='true' name='[Action (Department,EducationField,JobLevel (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[EducationField]' />
          <groupfilter function='level-members' level='[JobLevel (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,EducationField,YearsAtCompany (group))' hidden='true' name='[Action (Department,EducationField,YearsAtCompany (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[EducationField]' />
          <groupfilter function='level-members' level='[YearsAtCompany (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,EducationField,YearsInCurrentRole (group))' hidden='true' name='[Action (Department,EducationField,YearsInCurrentRole (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[EducationField]' />
          <groupfilter function='level-members' level='[YearsInCurrentRole (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,JobLevel,JobRole)' hidden='true' name='[Action (Department,JobLevel,JobRole)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[none:JobLevel:ok]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,JobRole)' hidden='true' name='[Action (Department,JobRole)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,JobRole,YearsAtCompany)' hidden='true' name='[Action (Department,JobRole,YearsAtCompany)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,JobRole,YearsInCurrentRole)' hidden='true' name='[Action (Department,JobRole,YearsInCurrentRole)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[none:YearsInCurrentRole:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age,Department,JobRole)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
          <groupfilter function='level-members' level='[none:Department:nk]' />
          <groupfilter function='level-members' level='[none:JobRole:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.290932' measure-ordering='alphabetic' measure-percentage='0.709068' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight2' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Incm/Age/hrs/count/lvl' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Incm/Age/hrs/count/lvl' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Years in Current Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Years in Current Company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition/ BussinessTravel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bussiness Travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1prpwu30egzhr010fsxki0kb98fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1prpwu30egzhr010fsxki0kb98fh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition in 1&apos;s 0&apos;s' datatype='integer' name='[Calculation_175921895643779072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &quot;Yes&quot; THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_175921895643779072]' derivation='Avg' name='[avg:Calculation_175921895643779072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[avg:Calculation_175921895643779072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prpwu30egzhr010fsxki0kb98fh].[avg:Calculation_175921895643779072:qk]</rows>
        <cols>[federated.1prpwu30egzhr010fsxki0kb98fh].[none:BusinessTravel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition/Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1prpwu30egzhr010fsxki0kb98fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1prpwu30egzhr010fsxki0kb98fh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition in 1&apos;s 0&apos;s' datatype='integer' name='[Calculation_175921895643779072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &quot;Yes&quot; THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='WINDOW_AVG(COUNT([Attrition in 1&apos;s 0&apos;s]), -2, 2)' datatype='real' name='[Calculation_461337525569507331]' role='measure' type='quantitative' user:unnamed='Attrition/Age'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNT([Calculation_175921895643779072]), -2, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175921895643779072]' derivation='Count' name='[cnt:Calculation_175921895643779072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsInCurrentRole]' derivation='None' name='[none:YearsInCurrentRole:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_461337525569507331]' derivation='User' name='[usr:Calculation_461337525569507331:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prpwu30egzhr010fsxki0kb98fh].[Action (Department,JobRole,YearsAtCompany)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1prpwu30egzhr010fsxki0kb98fh].[Action (Department,JobRole,YearsInCurrentRole)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:YearsInCurrentRole:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prpwu30egzhr010fsxki0kb98fh].[Action (Department,JobRole,YearsInCurrentRole)]</column>
            <column>[federated.1prpwu30egzhr010fsxki0kb98fh].[Action (Department,JobRole,YearsAtCompany)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[none:Attrition:nk]' />
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1prpwu30egzhr010fsxki0kb98fh].[cnt:Calculation_175921895643779072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[none:Attrition:nk]' />
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1prpwu30egzhr010fsxki0kb98fh].[usr:Calculation_461337525569507331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[none:Attrition:nk]' />
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1prpwu30egzhr010fsxki0kb98fh].[cnt:Calculation_175921895643779072:qk] + [federated.1prpwu30egzhr010fsxki0kb98fh].[usr:Calculation_461337525569507331:qk])</rows>
        <cols>[federated.1prpwu30egzhr010fsxki0kb98fh].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition/Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1prpwu30egzhr010fsxki0kb98fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1prpwu30egzhr010fsxki0kb98fh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition in 1&apos;s 0&apos;s' datatype='integer' name='[Calculation_175921895643779072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &quot;Yes&quot; THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_175921895643779072]' derivation='Avg' name='[avg:Calculation_175921895643779072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[avg:Calculation_175921895643779072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prpwu30egzhr010fsxki0kb98fh].[avg:Calculation_175921895643779072:qk]</rows>
        <cols>[federated.1prpwu30egzhr010fsxki0kb98fh].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition/EduField'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Education Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1prpwu30egzhr010fsxki0kb98fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1prpwu30egzhr010fsxki0kb98fh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition in 1&apos;s 0&apos;s' datatype='integer' name='[Calculation_175921895643779072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &quot;Yes&quot; THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_175921895643779072]' derivation='Avg' name='[avg:Calculation_175921895643779072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[avg:Calculation_175921895643779072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prpwu30egzhr010fsxki0kb98fh].[avg:Calculation_175921895643779072:qk]</rows>
        <cols>[federated.1prpwu30egzhr010fsxki0kb98fh].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition/Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1prpwu30egzhr010fsxki0kb98fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1prpwu30egzhr010fsxki0kb98fh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition in 1&apos;s 0&apos;s' datatype='integer' name='[Calculation_175921895643779072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &quot;Yes&quot; THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_175921895643779072]' derivation='Avg' name='[avg:Calculation_175921895643779072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[avg:Calculation_175921895643779072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prpwu30egzhr010fsxki0kb98fh].[avg:Calculation_175921895643779072:qk]</rows>
        <cols>[federated.1prpwu30egzhr010fsxki0kb98fh].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition/JobRole'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1prpwu30egzhr010fsxki0kb98fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1prpwu30egzhr010fsxki0kb98fh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition in 1&apos;s 0&apos;s' datatype='integer' name='[Calculation_175921895643779072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &quot;Yes&quot; THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_175921895643779072]' derivation='Avg' name='[avg:Calculation_175921895643779072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[avg:Calculation_175921895643779072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prpwu30egzhr010fsxki0kb98fh].[avg:Calculation_175921895643779072:qk]</rows>
        <cols>[federated.1prpwu30egzhr010fsxki0kb98fh].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition/Maritial Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Maritial Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1prpwu30egzhr010fsxki0kb98fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1prpwu30egzhr010fsxki0kb98fh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition in 1&apos;s 0&apos;s' datatype='integer' name='[Calculation_175921895643779072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &quot;Yes&quot; THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_175921895643779072]' derivation='Avg' name='[avg:Calculation_175921895643779072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1prpwu30egzhr010fsxki0kb98fh].[none:MaritalStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1prpwu30egzhr010fsxki0kb98fh].[cnt:Attrition:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[avg:Calculation_175921895643779072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prpwu30egzhr010fsxki0kb98fh].[avg:Calculation_175921895643779072:qk]</rows>
        <cols>[federated.1prpwu30egzhr010fsxki0kb98fh].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition/OverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1prpwu30egzhr010fsxki0kb98fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1prpwu30egzhr010fsxki0kb98fh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition in 1&apos;s 0&apos;s' datatype='integer' name='[Calculation_175921895643779072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &quot;Yes&quot; THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_175921895643779072]' derivation='Avg' name='[avg:Calculation_175921895643779072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[avg:Calculation_175921895643779072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prpwu30egzhr010fsxki0kb98fh].[avg:Calculation_175921895643779072:qk]</rows>
        <cols>[federated.1prpwu30egzhr010fsxki0kb98fh].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Dist from home'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Distance From Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1prpwu30egzhr010fsxki0kb98fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1prpwu30egzhr010fsxki0kb98fh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition in 1&apos;s 0&apos;s' datatype='integer' name='[Calculation_175921895643779072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &quot;Yes&quot; THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175921895643779072]' derivation='Avg' name='[avg:Calculation_175921895643779072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistanceFromHome]' derivation='None' name='[none:DistanceFromHome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DistanceFromHome]' derivation='Sum' name='[sum:DistanceFromHome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prpwu30egzhr010fsxki0kb98fh].[none:DistanceFromHome:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DistanceFromHome:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DistanceFromHome:ok]' member='28' />
                <groupfilter function='member' level='[none:DistanceFromHome:ok]' member='29' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prpwu30egzhr010fsxki0kb98fh].[none:DistanceFromHome:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[avg:Calculation_175921895643779072:qk]' />
              <size column='[federated.1prpwu30egzhr010fsxki0kb98fh].[sum:DistanceFromHome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prpwu30egzhr010fsxki0kb98fh].[avg:Calculation_175921895643779072:qk]</rows>
        <cols>[federated.1prpwu30egzhr010fsxki0kb98fh].[none:DistanceFromHome:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>No. of Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1prpwu30egzhr010fsxki0kb98fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1prpwu30egzhr010fsxki0kb98fh'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[cnt:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[none:Department:nk]' />
              <text column='[federated.1prpwu30egzhr010fsxki0kb98fh].[cnt:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prpwu30egzhr010fsxki0kb98fh].[sum:EmployeeCount:qk]</rows>
        <cols>([federated.1prpwu30egzhr010fsxki0kb98fh].[none:Department:nk] / [federated.1prpwu30egzhr010fsxki0kb98fh].[none:JobRole:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Job Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1prpwu30egzhr010fsxki0kb98fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1prpwu30egzhr010fsxki0kb98fh'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[none:Department:nk]' />
              <text column='[federated.1prpwu30egzhr010fsxki0kb98fh].[none:JobLevel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prpwu30egzhr010fsxki0kb98fh].[none:JobLevel:qk]</rows>
        <cols>([federated.1prpwu30egzhr010fsxki0kb98fh].[none:Department:nk] / [federated.1prpwu30egzhr010fsxki0kb98fh].[none:JobRole:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1prpwu30egzhr010fsxki0kb98fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1prpwu30egzhr010fsxki0kb98fh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MonthlyIncome]' role='measure' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prpwu30egzhr010fsxki0kb98fh].[Exclusions (Age,Department,JobRole)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='level-members' level='[none:JobRole:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prpwu30egzhr010fsxki0kb98fh].[Exclusions (Age,Department,JobRole)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[none:Department:nk]' />
              <text column='[federated.1prpwu30egzhr010fsxki0kb98fh].[sum:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1prpwu30egzhr010fsxki0kb98fh].[none:Department:nk] / [federated.1prpwu30egzhr010fsxki0kb98fh].[none:JobRole:nk]) * [federated.1prpwu30egzhr010fsxki0kb98fh].[sum:MonthlyIncome:qk])</rows>
        <cols>[federated.1prpwu30egzhr010fsxki0kb98fh].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Standard Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Standard Working Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1prpwu30egzhr010fsxki0kb98fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1prpwu30egzhr010fsxki0kb98fh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
            <column-instance column='[StandardHours]' derivation='Count' name='[cnt:StandardHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[none:Department:nk]' />
              <size column='[federated.1prpwu30egzhr010fsxki0kb98fh].[cnt:StandardHours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1prpwu30egzhr010fsxki0kb98fh].[none:Department:nk] / [federated.1prpwu30egzhr010fsxki0kb98fh].[none:JobRole:nk]) * [federated.1prpwu30egzhr010fsxki0kb98fh].[cnt:StandardHours:qk])</rows>
        <cols>[federated.1prpwu30egzhr010fsxki0kb98fh].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years in Current Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1prpwu30egzhr010fsxki0kb98fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1prpwu30egzhr010fsxki0kb98fh'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsInCurrentRole]' derivation='None' name='[none:YearsInCurrentRole:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prpwu30egzhr010fsxki0kb98fh].[Action (Department,JobRole,YearsInCurrentRole)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:YearsInCurrentRole:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prpwu30egzhr010fsxki0kb98fh].[Action (Department,JobRole,YearsInCurrentRole)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[none:Department:nk]' />
              <size column='[federated.1prpwu30egzhr010fsxki0kb98fh].[sum:YearsAtCompany:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prpwu30egzhr010fsxki0kb98fh].[none:YearsAtCompany:qk]</rows>
        <cols>([federated.1prpwu30egzhr010fsxki0kb98fh].[none:Department:nk] / [federated.1prpwu30egzhr010fsxki0kb98fh].[none:JobRole:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Years in Current Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1prpwu30egzhr010fsxki0kb98fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1prpwu30egzhr010fsxki0kb98fh'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsInCurrentRole]' derivation='None' name='[none:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prpwu30egzhr010fsxki0kb98fh].[Action (Department,EducationField)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[EducationField]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1prpwu30egzhr010fsxki0kb98fh].[Action (Department,JobRole,YearsAtCompany)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prpwu30egzhr010fsxki0kb98fh].[Action (Department,EducationField)]</column>
            <column>[federated.1prpwu30egzhr010fsxki0kb98fh].[Action (Department,JobRole,YearsAtCompany)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1prpwu30egzhr010fsxki0kb98fh].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prpwu30egzhr010fsxki0kb98fh].[none:YearsInCurrentRole:qk]</rows>
        <cols>([federated.1prpwu30egzhr010fsxki0kb98fh].[none:Department:nk] / [federated.1prpwu30egzhr010fsxki0kb98fh].[none:JobRole:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Average Attrition Comparition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Average Attrition Comparition</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='25' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='21' param='vert' type='layout-flow' w='99064' x='468' y='885'>
              <zone h='4093' id='22' type='title' w='99064' x='468' y='885'>
              </zone>
              <zone h='94137' id='16' param='horz' type='layout-flow' w='99064' x='468' y='4978'>
                <zone h='94137' id='7' param='horz' type='layout-flow' w='99064' x='468' y='4978'>
                  <zone h='94137' id='5' type='layout-basic' w='99064' x='468' y='4978'>
                    <zone h='36615' id='3' name='Attrition/Age' w='24765' x='468' y='4978'>
                    </zone>
                    <zone h='36615' id='9' name='Attrition/ BussinessTravel' w='24766' x='50000' y='4978'>
                    </zone>
                    <zone h='40487' id='10' name='Attrition/OverTime' w='24765' x='468' y='58628'>
                    </zone>
                    <zone h='36615' id='11' name='Attrition/Maritial Status' w='24766' x='74766' y='4978'>
                    </zone>
                    <zone h='36615' id='12' name='Attrition/Gender' w='24767' x='25233' y='4978'>
                    </zone>
                    <zone h='40487' id='13' name='Attrition/JobRole' w='24767' x='25233' y='58628'>
                    </zone>
                    <zone h='40487' id='14' name='Attrition/Department' w='24765' x='50000' y='58628'>
                    </zone>
                    <zone h='40487' id='18' name='Attrition/EduField' w='24767' x='74765' y='58628'>
                    </zone>
                    <zone h='13495' id='23' name='Count Dist from home' w='99064' x='468' y='41593'>
                    </zone>
                    <zone h='3540' id='26' type='empty' w='99064' x='468' y='55088'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='46' param='vert' type='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='34' param='horz' type='layout-flow' w='99058' x='471' y='889'>
              <zone h='98222' id='13' param='horz' type='layout-flow' w='99058' x='471' y='889'>
                <zone h='98222' id='7' param='horz' type='layout-flow' w='99058' x='471' y='889'>
                  <zone h='98222' id='5' type='layout-basic' w='99058' x='471' y='889'>
                    <zone h='47333' id='10' name='Years in Current Company' w='32823' x='471' y='48223'>
                    </zone>
                    <zone h='47334' id='11' name='Years in Current Role' w='32823' x='471' y='889'>
                    </zone>
                    <zone h='3555' id='15' leg-item-layout='horz' name='Years in Current Role' pane-specification-id='0' param='[federated.1prpwu30egzhr010fsxki0kb98fh].[none:Department:nk]' type='color' w='99058' x='471' y='95556'>
                    </zone>
                    <zone h='94667' id='18' type='empty' w='2118' x='33294' y='889'>
                    </zone>
                    <zone h='7555' id='19' type='empty' w='64117' x='35412' y='889'>
                    </zone>
                    <zone h='87112' id='32' name='Attrition/Age' w='64117' x='35412' y='8444'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Incm/Age/hrs/count/lvl'>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='42' param='horz' type='layout-flow' w='99030' x='485' y='889'>
            <zone h='98222' id='39' param='horz' type='layout-flow' w='99030' x='485' y='889'>
              <zone h='98222' id='37' param='horz' type='layout-flow' w='99030' x='485' y='889'>
                <zone h='98222' id='35' param='horz' type='layout-flow' w='99030' x='485' y='889'>
                  <zone h='98222' id='30' param='horz' type='layout-flow' w='99030' x='485' y='889'>
                    <zone h='98222' id='27' param='horz' type='layout-flow' w='99030' x='485' y='889'>
                      <zone h='98222' id='25' type='layout-basic' w='99030' x='485' y='889'>
                        <zone h='98222' id='23' param='vert' type='layout-flow' w='99030' x='485' y='889'>
                          <zone h='98222' id='21' type='layout-basic' w='99030' x='485' y='889'>
                            <zone h='90444' id='15' param='horz' type='layout-flow' w='99030' x='485' y='8667'>
                              <zone h='90444' id='8' param='horz' type='layout-flow' w='99030' x='485' y='8667'>
                                <zone h='90444' id='6' type='layout-basic' w='99030' x='485' y='8667'>
                                  <zone h='52622' id='3' name='Monthly Income' w='55150' x='485' y='8667'>
                                  </zone>
                                  <zone h='90444' id='13' name='Standard Hours' w='41940' x='57575' y='8667'>
                                  </zone>
                                  <zone h='37822' id='17' name='Emp Count' w='27575' x='28060' y='61289'>
                                  </zone>
                                  <zone h='37822' id='33' name='Job Level' w='27575' x='485' y='61289'>
                                  </zone>
                                  <zone h='90444' id='40' type='empty' w='1940' x='55635' y='8667'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='7778' id='16' leg-item-layout='horz' name='Standard Hours' pane-specification-id='0' param='[federated.1prpwu30egzhr010fsxki0kb98fh].[none:Department:nk]' type='color' w='99030' x='485' y='889'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
